<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <meta charset="utf-8">
  <style>
  .header{
    height: 37px;
    width: 1100px;
    margin-top: 30px;
    align-self: center;
    margin-bottom: 115px;
  }
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #53507E;
  }
  .li1 {
    float: right;
  }
  .li1 a{
    display: block;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 12px;
    color: #B1AEDE;
    text-align: center;
    padding: 14px 18px;
    text-decoration: none;
  }
  .li1 a:hover{
    color: white;
  }
  .li1 a:active{
    color: white;
    border-bottom-width: medium;
    border-bottom-style: solid;
    border-bottom-color: #FF8ED8;
  }
  h1{
    font-family: "Raleway", sans-serif;
    background-position: 550px;
    font-size: 52px;
    font-weight: 800;
    text-align: left;
    line-height: 56px;
    margin: 35px;
    color: white;
  }
  .about{
    width: 750px;
    padding: 80px;
    justify-content: left;
    margin-top: 0;
    margin-bottom: 90px;
    background-color: white;
    box-shadow: 0 0 100px rgba(255, 255, 255, .75);
  }
  .title{
    align-self: left-side;
    font-family: "Raleway", sans-serif;
    justify-content: left;
    font-weight: 800;
    font-size: 24px;
    color: #FF8ED8;
    margin-bottom: 35px;
    float: left;
  }
  .jeb{
    width: 208px;
    position: absolute;
    top: -40px;
    left: -70px;
    border: 20px;
    border-style: solid;
    border-color: white;
    border-radius: 50%;
  }

  .title2{
    align-self: left-side;
    font-family: "Raleway", sans-serif;
    justify-content: left;
    font-weight: 800;
    font-size: 20px;
    color: #FF8ED8;
    margin-bottom: 10px;
    float: left;
  }
  .name{
    float: left;
    color: #5C5C5C;
  }
  .body{
    font-family: "Roboto", serif;
    font-weight: 400;
    font-size: 18px;
    color: #5C5C5C;
    max-width: 480px;
  }
  .footer{
    margin-top: 100px;
    height: 105px;
    width: 100%;
    background-color: #403D65;
  }
  .topRow{
    width: 1100px;
    height: 34px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 0;
    padding-left: 0;
  }
  nav{
    background-color: #403D65;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 12px;
    color: #B1AEDE;
    margin-right: 35px;
    margin-top: 10px;
  }
  li a:hover{
    color: white;
  }
  .social{
    float: right;
    width: 34px;
    margin-left: 0.75;
    display: block;
  }
  .social:hover{
    opacity: 0.75;
  }
  .bottomRow{
    height: 35px;
    margin-top: 15px;
    font-family: "Roboto", serif;
    font-weight: 600;
    font-size: 12px;
    color: #B1AEDE;
    text-align: center;
  }
  li a:hover {
    text-decoration: none;
  }
  li{
    float: left;
  }
  li a{
    width: 100px;
    height: 34px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 0;
    padding-left: 0;
    background-color: #403D65;
    display: block;
    text-align: center;
    color: #B1AEDE;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <a href="./index.html">
        <img src="images/logo.svg" alt="Image Logo" style="height:37px" />
      </a>
      <nav>
        <ul>
          <li1 class="li1"><a href="./about.html">About Us</a></li1>
          <li1 class="li1"><a href="./contact.html">Contact</a></li1>
        </ul>
      </nav>
    </div>
    <div class="body">
      <div class="about">
        <div class="title">
          A bit about us
        </div>
        <br><br><br>
        <p>
          We are a super trustworth, and not creepy in any way,
          company filled with love for green paper.
          Esablished in 2015, we gained support
          quickly and our wonderful Kool Aid
          started changing lives.  We want to thank all of our
          supporters, even though they aren't with us anymore.

        </p>

      </div>

      <div class="about">
        <div class="jeb">
          <img src="./images/jeb.jpg" alt="Image of an old man" />
        </div>
        <div class="name">
          Jebediah Jameson, &nbsp &nbsp &nbsp &nbsp
        </div>
        <div class="title">
          Co-Founder
        </div>
        <br>
        <br><br>
        <p>
          I have a direct line to God
          and have his explicit blessing to
          create this wonderful drink and
          bring his sheepies back to him
          in the afterlife.
        </p>

      </div>
      <div class="about">
        here
      </div>
    </div>
    <div class="footer">
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
        <div class="social">
          <a href="https://www.instagram.com/">
          <img src="images/instagram.svg" alt="Facebook Logo" />
          </a>
        </div>
        <div class="social">
          <a href="https://www.facebook.com/">
          <img src="images/facebook.svg" alt="Facebook Logo" />
          </a>
        </div>
        <div class="social">
          <a href="https://www.twitter.com/">
          <img src="images/twitter.svg" alt="Facebook Logo" />
          </a>
        </div>
      </nav>
    </div>

  </div>


  <script>
  document.body.style.backgroundColor = "#53507E";
  </script>

</body>
</html>
