<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      .header{
        height: 37px;
        width: 1100px;
        margin-top: 30px;
        align-self: center;
        margin-bottom: 115px;
      }
      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #53507E;
      }
      .li1 {
        float: right;
      }
      .li1 a{
        display: block;
        font-family: "Raleway", sans-serif;
        font-weight: 800;
        font-size: 12px;
        color: #B1AEDE;
        text-align: center;
        padding: 14px 18px;
        text-decoration: none;
      }
      .li1 a:hover{
        color: white;
      }
      .li1 a:active{
        color: white;
        border-bottom-width: medium;
        border-bottom-style: solid;
        border-bottom-color: #FF8ED8;
      }
      .content {
        display: flex;
        justify-content: center;
      }
      .right-side{
        float: left;
        width: 50%;
      }
      .left-side{
        float: left;
        width: 50%;
      }
      .bottom-side{

      }
      p{
        font-family: "Roboto", serif;
        font-weight: 400;
        font-size: 20px;
        color: #B1AEDE;
        margin-bottom: 120px;

      }
      h1{
        font-family: "Raleway", sans-serif;
        background-position: 550px;
        font-size: 52px;
        font-weight: 800;
        text-align: left;
        line-height: 56px;
        margin: 35px;
        color: white;
      }
      button{
        height: 80px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-right: 45px;
        padding-left: 45px;
        border-radius: 40px;
        box-shadow: 0 0 30px rgba(255, 142, 216, 0.75);
        background-color: #FF8ED8;
        font-family: "Raleway", sans-serif;
        font-weight: 800;
        font-size: 24px;
        color: white;
      }

      #footer{
        margin-top: 100px;
        height: 105px;
        width: 100%;
        background-color: #403D65;

      }
      .topRow{
        width: 1100px;
        height: 34px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 0;
        padding-left: 0;
        background-color: #403D65;
      }
      nav{
        background-color: #403D65;
        font-family: "Raleway", sans-serif;
        font-weight: 800;
        font-size: 12px;
        color: #B1AEDE;
        margin-right: 35px;
        margin-top: 10px;
      }
      li a:hover{
        color: white;
      }
      .social{
        float: right;
        width: 34px;
        margin-left: 0.75;
        display: block;
      }
      .social:hover{
        opacity: 0.75;
      }
      .bottomRow{
        height: 35px;
        margin-top: 15px;
        font-family: "Roboto", serif;
        font-weight: 600;
        font-size: 12px;
        color: #B1AEDE;
        text-align: center;
      }
      li a:hover {
        text-decoration: none;
      }
      li{
        float: left;
      }
      li a{
        width: 100px;
        height: 34px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 0;
        padding-left: 0;
        background-color: #403D65;
        display: block;
        text-align: center;
        color: #B1AEDE;
      }
    </style>
  </head>

  <body>
    <div class="container">


    <div class="header">
      <a href="./index.html">
      <img src="images/logo.svg" alt="Image Logo" style="height:37px" />
      </a>
      <nav>
        <ul>
          <li1 class="li1"><a href="./about.html">About Us</a></li1>
          <li1 class="li1"><a href="./contact.html">Contact</a></li1>
        </ul>
      </nav>
    </div>

    <div class="content">

      <div class="left-side">
        <img src="images/sodacans.png" alt="Soda Cans" />
      </div>

      <div class="right-side">
        <h1>
            We've distilled God's essence into one simple 12oz can.
        </h1>
        <p>
          This drink is so amazing we are giving it away for free!  The afterlife is only one Click away!
        </p>
        <div class="button">
          <a href="./contact.html"><button type="button" name="Send me my koolaid" >Send me my KoolAid</button></a>
        </div>
      </div>

    </div>
    <div id="footer">
      <div class="topRow">
        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>

      <div class="bottomRow">
        <div class="social">
          <a href="https://www.instagram.com/">
          <img src="images/instagram.svg" alt="Facebook Logo" />
          </a>
        </div>
        <div class="social">
          <a href="https://www.facebook.com/">
          <img src="images/facebook.svg" alt="Facebook Logo" />
          </a>
        </div>
        <div class="social">
          <a href="https://www.twitter.com/">
          <img src="images/twitter.svg" alt="Facebook Logo" />
          </a>
        </div>
      </div>

    </div>
    <script>
      document.body.style.backgroundColor = "#53507E";
    </script>
  </div>
  </body>

</html>
